{
  "liveServer.settings.port": 5503,
  "cSpell.words": [
    "baidya",
    "getquotes",
    "loginbutton",
    "loginform",
    "loginlogo",
    "randombox",
    "resave",
    "Signup",
    "subhajit",
    "toggletext"
  ]
}
