{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "baidya",
        "getquotes",
        "loginbutton",
        "loginform",
        "loginlogo",
        "randombox",
        "Signup",
        "subhajit",
        "toggletext"
    ]
}